
export const translations = {
  en: {
    home: "Home",
    wallets: "Wallets",
    budgets: "Budgets",
    envelopes: "Envelopes",
    investments: "Investments",
    statistics: "Statistics",
    settings: "Settings",
    balance: "Total Balance",
    addIncome: "Income",
    addExpense: "Expense",
    addTransfer: "Transfer",
    addInvestment: "Investment",
    tips: "Financial Tips",
    remaining: "Remaining",
    goal: "Goal",
    payoutCalendar: "Payout Calendar",
    yield: "Yield",
    portfolio: "Portfolio Distribution",
    theme: "Theme",
    light: "Light",
    dark: "Dark",
    accent: "Accent Color",
    language: "Language",
    categories: "Categories",
    history: "Recent Transactions",
    add: "Add",
    edit: "Edit",
    delete: "Delete",
    save: "Save",
    cancel: "Cancel",
    amount: "Amount",
    currency: "Currency",
    name: "Name",
    color: "Color",
    auto: "Recurring",
    frequency: "Frequency",
    comment: "Comment",
    date: "Date",
    daily: "Daily",
    weekly: "Weekly",
    monthly: "Monthly",
    specific: "Specific Date",
    simple: "Simple",
    compound: "Compound",
    noTerm: "Perpetual",
    type: "Type",
    menu: "Menu",
    manageCategories: "Manage Categories",
    manageCurrencies: "Manage Currencies"
  },
  ua: {
    home: "Головна",
    wallets: "Гаманці",
    budgets: "Бюджети",
    envelopes: "Конверти",
    investments: "Інвестиції",
    statistics: "Статистика",
    settings: "Налаштування",
    balance: "Загальний баланс",
    addIncome: "Дохід",
    addExpense: "Витрата",
    addTransfer: "Трансфер",
    addInvestment: "Інвестиція",
    tips: "Фінансові поради",
    remaining: "Залишилось",
    goal: "Ціль",
    payoutCalendar: "Календар виплат",
    yield: "Дохідність",
    portfolio: "Розподіл портфеля",
    theme: "Тема",
    light: "Світла",
    dark: "Темна",
    accent: "Акцентний колір",
    language: "Мова",
    categories: "Категорії",
    history: "Останні транзакції",
    add: "Додати",
    edit: "Редагувати",
    delete: "Видалити",
    save: "Зберегти",
    cancel: "Скасувати",
    amount: "Сума",
    currency: "Валюта",
    name: "Назва",
    color: "Колір",
    auto: "Автоплатіж",
    frequency: "Періодичність",
    comment: "Коментар",
    date: "Дата",
    daily: "Щодня",
    weekly: "Щотижня",
    monthly: "Щомісяця",
    specific: "Конкретна дата",
    simple: "Простий",
    compound: "Складний",
    noTerm: "Безстроково",
    type: "Тип",
    menu: "Меню",
    manageCategories: "Налаштувати категорії",
    manageCurrencies: "Налаштувати валюти"
  }
};
